# license-app

./: .gitignore  LicenseApp.sln  README.md
DataProvider/: DataProvider.csproj  LicenseDbContext.cs
DataProvider.SqlServer/: DataProvider.SqlServer.csproj  MigrationContextFactory.cs  MsSqlFactory.cs  MsSqlServerDb.cs
DataProvider.SqlServer/Migrations/: 20201125181509_1.0.Designer.cs  20201125181509_1.0.cs  MsSqlServerDbModelSnapshot.cs
DataProvider/Entities/: Permiso.cs  TipoPermiso.cs
DataProvider/Extensions/: ServiceCollectionExtensions.cs
DataProvider/Interfaces/: IDbFactory.cs
DataService/: DataService.csproj  IAutofacServiceMarker.cs
DataService/Services/: PermisoService.cs  TipoPermisoService.cs
Domain/: Domain.csproj
Domain/Interfaces/: IPermisoService.cs  ITipoPermisoService.cs
Domain/Interfaces/Cierre/: IRevisionAdendaService.cs  IRevisionAsignacionService.cs  IRevisionCapturaMantenimientoService.cs  IRevisionCapturaService.cs  IRevisionConsensoService.cs  IRevisionContratoService.cs  IRevisionDesestimarService.cs  IRevisionHistoricoService.cs  IRevisionInfoService.cs  IRevisionInformeTecnicoService.cs  IRevisionMovimientoService.cs  IRevisionPlantillaService.cs  IRevisionReasignarService.cs  IRevisionRespuestaService.cs  IRevisionRevisionService.cs  IRevisionService.cs  IRevisionTecnicaService.cs  IRevisionUsuarioProcesoService.cs
Domain/Interfaces/Circuito/: ICircuitoService.cs  ILineaCreditoService.cs
Domain/Interfaces/Consulta/: IConsultaPagoService.cs  IEstatusService.cs
Domain/Interfaces/Cubicacion/: ICubicacionAsignacionService.cs  ICubicacionCalidadFinalService.cs  ICubicacionCalidadOperativaService.cs  ICubicacionCalidadTecnicaService.cs  ICubicacionCapturaMantenimientoService.cs  ICubicacionCapturaService.cs  ICubicacionCircuitoService.cs  ICubicacionControlCalidadService.cs  ICubicacionDevolucionService.cs  ICubicacionEnviooService.cs  ICubicacionFirmaeService.cs  ICubicacionFiscalizacionService.cs  ICubicacionHistoricoService.cs  ICubicacionInfoService.cs  ICubicacionListaService.cs  ICubicacionLoteService.cs  ICubicacionMesaContraloriaService.cs  ICubicacionMesaService.cs  ICubicacionPlantillaService.cs  ICubicacionRecepcionRevisionService.cs  ICubicacionRevisionService.cs  ICubicacionService.cs  ICubicacionUsuarioProcesoService.cs
Domain/Interfaces/DisenoCalculo/: IEntregaPlanoService.cs  IEstudioSueloService.cs  ILevTopograficoService.cs  IModeloZapataService.cs  IPlantelAsignacionService.cs  IPlantelCapturaMantenimientoService.cs  IPlantelCapturaService.cs  IPlantelRevisionService.cs  IPlantelUsuarioProcesoService.cs  IPosesionService.cs  IPresupuestoService.cs  ITerrenoService.cs
Domain/Interfaces/Mantenimiento/: ICoordinadorService.cs  ICoordinadorSupervisorService.cs  ICubNoDisponibleService.cs  ICubicacionMovimientoService.cs  IDigitadorService.cs  IEscuelaService.cs  ILiderService.cs  IPlantelMovimientoService.cs  IPlantelNoDisponibleService.cs  ISupervisorService.cs
Domain/Interfaces/Seguridad/: IUsuarioService.cs
Domain/Models/: PermisoModel.cs  TipoPermisoModel.cs
LicenseApp/: LicenseApp.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.release.json
LicenseApp/Controllers/: PermisoController.cs
LicenseApp/Extensions/: ServiceCollectionExtensions.cs
LicenseApp/Middleware/: AutofacModule.cs  MappingProfile.cs
LicenseApp/Properties/: launchSettings.json
LicenseApp/clientapp/: package-lock.json  package.json
LicenseApp/clientapp/public/: index.html
LicenseApp/clientapp/src/: App.vue  main.js
LicenseApp/clientapp/src/components/: Layout.vue  Permiso.vue
LicenseApp/clientapp/src/services/: permiso.js
Test/: LicenseApp.Test.csproj  PermisoServiceTest.cs  TipoPermisoServiceTest.cs
Test/Abstraction/: ServiceBaseTest.cs
