<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>d9a2063a-bcfc-4133-b9b4-d2504921fbf1</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;TEST;LOCAL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201125181617_1.1.cs" />
    <Compile Remove="Migrations\20201125181617_1.1.Designer.cs" />
    <Compile Remove="Migrations\20201125183811_1.1.cs" />
    <Compile Remove="Migrations\20201125183811_1.1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider\DataProvider.csproj" />
  </ItemGroup>

</Project>
